<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage\Storage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HotChocolate.Abstractions">
            <HintPath>..\..\..\..\.nuget\packages\hotchocolate.abstractions\12.12.1\lib\net6.0\HotChocolate.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
