# key-management-service

./: .gitignore  .travis.yml  Dockerfile  Micro.KeyStore.sln  docker-compose.ci.yml  docker-compose.yml  key_management_service.sln  readme.md  release.config.js
.github/workflows/: build.yaml  publish_sdk.yml  stale.yml
API/: API.csproj  ExceptionHandler.cs  Mutation.cs  Query.cs  Setup.cs
API.Tests/: API.Tests.csproj  MutationTest.cs  QueryTest.cs
API/Attributes/: Protected.cs
API/Configs/: Security.cs
API/Types/: Key.cs
API/types/: User.cs
Business/: Business.csproj  Cart.cs  Key.cs  KeyService.cs
Business.Tests/: Business.Tests.csproj  KeyServiceTest.cs
Business/Exceptions/: KeyNotFoundException.cs  OperationNotPermitted.cs
Micro.KeyStore.Api/: Micro.KeyStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
Micro.KeyStore.Api/Archive/: ArchiveKeysConfig.cs  IDriver.cs
Micro.KeyStore.Api/Configs/: DatabaseConfig.cs  SlackLoggingConfig.cs
Micro.KeyStore.Api/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Micro.KeyStore.Api/HealthCheck/: BasicPingController.cs  ConnectionToDbCheck.cs  HealthCheckController.cs  HealthData.cs  MemoryCheck.cs  PingResponse.cs
Micro.KeyStore.Api/Keys/: IKeyRepository.cs  IKeyService.cs  Key.cs  KeyRepository.cs  KeyService.cs  KeysController.cs  Sha256.cs
Micro.KeyStore.Api/Measurements/: KeyController.cs  ShortShaKey.cs  Timer.cs  WorkerMeasurements.cs
Micro.KeyStore.Api/Middlewares/: RequestResponseLoggingMiddleware.cs
Micro.KeyStore.Api/Migrations/: 20191023113143_InitialCreate.Designer.cs  20191023113143_InitialCreate.cs  20191024154550_AddDateTimeColumnToKey.Designer.cs  20191024154550_AddDateTimeColumnToKey.cs  20191026031536_AddDateTimeColumnToKey.Designer.cs  20191026031536_AddDateTimeColumnToKey.cs  ApplicationContextModelSnapshot.cs
Micro.KeyStore.Api/Models/: ApplicationContext.cs  Weather.cs
Micro.KeyStore.Api/Properties/: launchSettings.json
Micro.KeyStore.Api/StartupExtensions/: Configuration.cs  Database.cs  DependencyInjection.cs  HealthChecks.cs  Logging.cs  Swagger.cs  Workers.cs
Micro.KeyStore.Api/Uuid/: IUuidService.cs  UuidService.cs
Micro.KeyStore.Api/Workers/: CleanupKeysWorker.cs  Key.cs  Worker.cs
Micro.KeyStore.IntegrationTest/: Micro.KeyStore.IntegrationTest.csproj
Micro.KeyStore.IntegrationTest/ExternalTests/: postman_tests.sh
Micro.KeyStore.IntegrationTest/Keys/: KeyRepositoryTest.cs
Micro.KeyStore.UnitTest/: UnitTest1.cs
Micro.KeyStore.UnitTest/Keys/: KeyServiceTest.cs
Micro.Starter.Api/: Micro.Starter.Api.csproj  Startup.cs
Micro.Starter.Api/HealthCheck/: HealthCheckController.cs
Micro.Starter.Api/Keys/: Key.cs  Sha256.cs
Micro.Starter.Api/Migrations/: 20191023113143_InitialCreate.Designer.cs  20191023113143_InitialCreate.cs  20191024154550_AddDateTimeColumnToKey.Designer.cs  (+2 more)
Sdk/: Sdk.csproj  generate_sdk.sh
Startup/: Cli.cs  Program.cs  Startup.csproj  appsettings.json
Startup/Properties/: launchSettings.json
Startup/StartupExtensions/: Configuration.cs  DependencyInjection.cs
Storage/: ApplicationContext.cs  DatabaseConfig.cs  Key.cs  KeyRepository.cs  Storage.csproj
Storage/Cart/: CartItem.cs  CartRepository.cs  ICartRepository.cs
Storage/Generators/: IdValueGenerator.cs
Storage/Migrations/: 20220717080300_InitialCreate.Designer.cs  20220717080300_InitialCreate.cs  20220810145700_InitialCreate.Designer.cs  20220810145700_InitialCreate.cs  ApplicationContextModelSnapshot.cs
docs/: index.md
(+19 files in other folders)
